apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eerie-pony-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/eerie-pony-java-quarkus